{
  "name": "@devlegal/lwfrontend",
  "description": "Frontend widget library for Live Widget project",
  "version": "0.0.7",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@devlegal/shared-ts": "0.0.1",
    "openvidu-browser": "2.11.0",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "@types/underscore": "^1.9.1",
    "@types/webrtc": "0.0.25",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "prettier": "^1.18.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "uglify-js": "^3.5.4",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "demo": "webpack-dev-server --mode development",
    "demo:build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amulex/lwfrontend.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [],
  "author": "Amulex devlegal team",
  "license": "ISC",
  "homepage": "https://github.com/amulex/lwfrontend#readme",
  "publishConfig": {
    "access": "public"
  }
}
